<view class="index-container">
  <swipe-refresh-layout id='refresh' style='width:100vw;height:0;flex:1;' class="container" loadMoreEnable bindrefresh='refresh' bindloadmore='loadMore'>
    <view wx:if='{{!isEmpty}}'>
      <view class="post" wx:for="{{postList}}" wx:key="index" bindtap="onTap" data-t="{{item.post_id}}">
        <view class="box">
          <view class="fromBox">
          <view class="from">
          from
          </view>
          <view class="ava">
            <image src="{{item.avatarUrl}}"></image>
          </view>
          <view class="tags">
            <view class="tag" wx:for="{{item.fromTags}}" wx:key="index" wx:if="{{index < 3}}" style="background-color:{{item.color}}">
              {{item.value}}
            </view>
          </view>
          </view>
          <view class="toBox">
          <view class="to">
          to
          </view>
          <view class="tags">
            <view class="tag" wx:if="{{item.toTags.length == 0}}" style="background-color:pink">
              全体用户
            </view>
            <view class="tag" wx:for="{{item.toTags}}" wx:key="index" wx:if="{{index < 3}}" style="background-color:{{item.color}}">
              {{item.value}}
            </view>
          </view>
          <view class="date">
              <view class="in">
                {{item.date}}
              </view>
              <!-- <view class="in">
                {{item.time}}
              </view> -->
          </view>
          </view>
        </view>
        <view class="bottom">
          <view class="title">
            {{item.title}}
          </view>
          <view class="text">
            <view class="txt">
              {{item.text}}
            </view>
            <view class="comment">
              <view class="pic">
                <image src="/images/评论.png">
                </image>
              </view>
            <view class="cnt">
              {{item.commentCnt}}
            </view>
            </view>
          </view>
        </view>
      </view>

      <view hidden='{{list.length==0}}'>
        <view wx:if='{{hasMore}}' class='weui-loadmore'>
          <view class='weui-loading'></view>
          <text class='weui-loadmore_tips'>正在加载</text>
        </view>
        <view wx:else class='weui-loadmore'>
          <text class='weui-loadmore_tips'>没有更多内容了</text>
        </view>
      </view>
    </view>

    <view wx:else style='height:100%;display:flex;justify-content:center;align-items:center;font-size:36rpx;'>
      <text>暂无数据</text>
    </view>
  </swipe-refresh-layout>
</view>