<view>
  <navigator class="homepage" url="/pages/homepage/homepage">跳转到个人主页</navigator>
  <navigator class="login" url="/pages/login/login">跳转到登录界面</navigator>
</view>
<van-button type="primary" bindtap="getData">get datas</van-button>
<view wx:for="{{dataObj}}" wx:key = "index">
  <view>Name: {{item.name}}</view>
  <view>Sex: {{item.sex}}</view>
  <view>Born Date: {{item.born_time}}</view>
  <view>Married: {{item.married}}</view>
  <view>-------------------</view>
</view>