.container {
  position: relative;
  width: 100%;
  height: fit-content;
  border: 1px solid red;
}
.comment {
  position: fixed;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  right: 15rpx;
  bottom: 15rpx;
}
.comment image {
  padding-left: 10rpx;
  width: 100rpx;
  height: 100rpx;
  opacity: 0.5;
}
.comment image:hover {
  opacity: 0.7;
}

.goTop {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  left: 15rpx;
  bottom: 15rpx;
}
.goTop image {
  width: 100rpx;
  height: 100rpx;
  opacity: 0.3;
}
.goTop image:hover {
  opacity: 0.7;
}
