<view class="container">

  <view class="info-box">
    <view style="text-align: center;">
      <van-image width="100" height="100" src="{{userInfo.avatarUrl}}" />
    </view>
    <view style="text-align: center;margin-bottom:10%;" hidden="{{isSelf}}">
      <van-button size="small" type="primary" bind:click="change_avatar">更换头像</van-button>
    </view>

    <van-cell-group>
      <van-cell title="学工号" value="{{userInfo.stuid}}" />
      <van-cell title="姓名" value="{{userInfo.name}}" />
      <van-cell title="性别" value="{{userInfo.gender}}" />
      <van-cell title="标签" value="标签内容" is-link arrow-direction="down" />
      <view class="tag" wx:for="{{tags}}" wx:key="index">
        <van-cell title="" value="{{item.value}}" />
      </view>
      <van-cell title="简介" value="{{userInfo.info}}" />
    </van-cell-group>

    <view style="text-align: center;" hidden="{{isSelf}}">
      <van-button size="small" type="primary" bind:click="change_info">编辑简介</van-button>
    </view>
    <view style="text-align: center;" hidden="{{isHidden}}">
      <textarea class="textarea" placeholder="点击编辑个人简介" model:value="{{info}}" />
      <van-button size="small" type="primary" bind:click="change_info_confirm">确认</van-button>
    </view>
  </view>
</view>