.container {
  width: 100%;
  height: fit-content;
  background-color:rgb(226, 226, 226, 0.3);
}

.container .pic {
  width: 200rpx;
  height: 200rpx;
  margin: 10rpx auto;
}

.container .pic image {
  width: 100%;
  height: 100%;
  border-radius: 50% 50%;
}

.container .info {
  display: flex;
  justify-content: space-evenly;
  width: 250rpx;
  height: 32rpx;
  margin: 20rpx auto;
  font-size: 30rpx;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 380rpx;
  height: fit-content;
}
.tag {
  border-radius: 30rpx;
  color: white;
  font-size: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin: 10rpx;
}