.container {
  position: relative;
  top: 0rpx;
  width: 100%;
  height: fit-content;
  background-color:rgb(226, 226, 226, 0.3);
}

.container .pic {
  width: 200rpx;
  height: 200rpx;
  margin: 10rpx auto;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.container .pic image {
  width: 100%;
  height: 100%;
  border-radius: 50% 50%;
}

.container .info {
  display: flex;
  justify-content: space-evenly;
  width: 250rpx;
  height: 32rpx;
  margin: 20rpx auto;
  font-size: 30rpx;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-left: 33%;
  width: 380rpx;
  height: fit-content;
}
.tag {
  border-radius: 30rpx;
  color: white;
  font-size: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin: 10rpx;
}

.detail {
  position: absolute;
  width: 96rpx;
  height: 96rpx;
  border-radius: 10rpx;
  left: 15rpx;
  top: 20rpx;
  border: 1px solid rgba(0, 0, 0, 0.4)
}
.detail image {
  padding-left: -5rpx;
  width: 100rpx;
  height: 100rpx;
}
.detail:hover {
  background-color: gray;
}